﻿{
  "PriceChart": {
    "Symbol": "BTCUSDT",
    "Interval": "1m",
    "Limit": 25
  },
  "CombinedStreamsExample": {
    "Symbols": [ "BTCUSDT", "ETHUSDT", "LTCUSDT", "NEOUSDT", "BNBUSDT" ],
    "Interval": "1m"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "File": {
      "Path": "C:\\temp\\BinanceConsoleApp.log.txt",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
